{
    "id": "213a67b3-a931-4d61-8ed4-8f5ccae345c3",
    "name": "Kemipex Base App",
    "publisher": "Kemipex FZE",
    "version": "1.0.0.45",
    "brief": "",
    "description": "",
    "privacyStatement": "",
    "EULA": "",
    "help": "",
    "url": "",
    "logo": "",
    "dependencies": [],
    "screenshots": [],
    "platform": "1.0.0.0",
    "application": "24.0.0.0",
    "idRanges": [{
        "from": 50100,
        "to": 55000
    }],
    "resourceExposurePolicy": {
        "allowDebugging": true,
        "allowDownloadingSource": false,
        "includeSourceInSymbolFile": false
    },
    "runtime": "13.0"
}